# URLs of security dialogs.  Override for alternate implementations.
org.carewebframework.security.login.url=/web/org/carewebframework/security/spring/loginWindow.cwf
org.carewebframework.security.login.pane.url=/web/org/carewebframework/security/spring/loginPane.cwf
org.carewebframework.security.password.change.url=/web/org/carewebframework/security/spring/passwordChange.cwf
org.carewebframework.security.logout.url=/web/org/carewebframework/security/spring/logoutWindow.html
org.carewebframework.security.access.denied.url=/web/org/carewebframework/security/spring/accessDenied.cwf
