# URLs of security dialogs.  Override for alternate implementations.
org.carewebframework.security.login.url=/zkau/web/org/carewebframework/security/spring/loginWindow.zul
org.carewebframework.security.login.pane.url=/zkau/web/org/carewebframework/security/spring/loginPane.zul
org.carewebframework.security.password.change.url=/zkau/web/org/carewebframework/security/spring/passwordChange.zul
org.carewebframework.security.logout.url=/zkau/web/org/carewebframework/security/spring/logoutWindow.dsp
org.carewebframework.security.access.denied.url=/zkau/web/org/carewebframework/security/spring/accessDenied.zul
