org.carewebframework.keystore.path=/org/carewebframework/api/test/test_keystore.jks
org.carewebframework.keystore.private=keypass
org.carewebframework.keystore.keyname=testcert

org.carewebframework.api.property.mock.sources=classpath:/org/carewebframework/api/test/mock.properties
