# Mock settings

org.carewebframework.security.mock.username=username
org.carewebframework.security.mock.password=password
org.carewebframework.security.mock.domains=1^Mock Domain
org.carewebframework.security.mock.userid=123
org.carewebframework.security.mock.fullname=User, Test
org.carewebframework.security.mock.authorities=PRIV_CAREWEB_DESIGNER
org.carewebframework.security.mock.autologin=true
