#Configuration information for H2 database

# This implementation supports running an H2 database in one of three modes:
#	1) Embedded mode - Run as an embedded H2 database.
#	2) Local server mode - Start up a local H2 database server.
#	3) Remote server mode - Connect to an H2 database server running remotely.


# Embedded mode - leave blank
# Local server mode - leave blank
# Remote server mode - the remote server's address
org.carewebframework.h2.address=

# Embedded mode - leave blank
# Local server mode - the local server's TCP port (use 'default' to let server choose)
# Remote server mode - the remote server's TCP port
org.carewebframework.h2.port=

# Location of the H2 database
org.carewebframework.h2.database=~/.cwf/database

# Username for database access, if any
org.carewebframework.h2.user=

# Password for database access, if any
org.carewebframework.h2.password=

# Additional configuration parameters (semicolon-delimited)
org.carewebframework.h2.extra=

