# URL of login window
org.carewebframework.security.login.url=/zkau/web/org/carewebframework/security/spring/mock/loginWindow.zul

# Default interval to check desktop activity (in ms).
org.carewebframework.ui.DesktopMonitor.DEFAULT_POLLING_INTERVAL=5000

# Maximum interval of inactivity after which a desktop is assumed to be dead (in ms).
# Note: setting this too short will result in a desktop whose event thread is busy in a prolonged
# operation being prematurely discarded.
org.carewebframework.ui.desktop.inactivity.interval.maximum=300000

# How often to update the displayed count down timer (in ms).
org.carewebframework.ui.desktop.countdown.interval=2000

# Length of inactivity (in ms) in baseline state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.baseline=900000

# Length of inactivity (in ms) in locked state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.lock=900000

# Length of countdown (in ms) in baseline state.
org.carewebframework.ui.desktop.countdown.duration.baseline=60000

# Length of countdown (in ms) in lock state.
org.carewebframework.ui.desktop.countdown.duration.lock=60000

# Mock settings

mock.autologin=false
mock.username=username
mock.password=password
mock.domain=123
mock.fullname=User, Test
mock.authorities=PRIV_CAREWEB_DESIGNER
mock.greeting=\
<html><div style="color:red;text-align:center"><br>\
Username = <b>username</b><br>\
Password = <b>password</b>\
<br></div></html>
