# Mock settings

mock.username=username
mock.password=password
mock.domainname=Mock Domain
mock.domainid=456
mock.userid=123
mock.fullname=User, Test
mock.authorities=PRIV_CAREWEB_DESIGNER
mock.autologin=true
