#Configuration information for hibernate

# Database connection url
org.carewebframework.hibernate.url=

# JDBC driver class name
org.carewebframework.hibernate.driverclassname=

# Username for database access, if any
org.carewebframework.hibernate.username=

# Password for database access, if any
org.carewebframework.hibernate.password=

# Additional configuration properties (semicolon-delimited)
org.carewebframework.hibernate.connectionproperties=

org.carewebframework.hibernate.dialect=