# URLs of security dialogs.  Override for alternate implementations.
org.carewebframework.security.login.url=security/login
org.carewebframework.security.password.url=security/password
org.carewebframework.security.logout.url=security/logout
org.carewebframework.security.logout.success.url=security/logout_success?target=%target%&message=%message%
org.carewebframework.security.access.denied.url=security/accessDenied
