mock.username=username
mock.password=password
mock.authority=123
mock.fullname=User, Test
mock.privileges=PRIV_CAREWEB_DESIGNER
mock.greeting=\
<html><div style="color:red;text-align:center"><br>\
Username = <b>username</b><br>\
Password = <b>password</b>\
<br></div></html>
